VITE_SUPABASE_PROJECT_ID="nnwekpnwbtfkfowbzcoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ud2VrcG53YnRma2Zvd2J6Y29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjczMDUsImV4cCI6MjA3Mjc0MzMwNX0.-EMsy3Mzx3A5JwVm1kk13X4XFrr2n4lSG9TDwE-uGlU"
VITE_SUPABASE_URL="https://nnwekpnwbtfkfowbzcoj.supabase.co"
